{
  "name": "loto",
  "version": "0.0.1",
  "description": "The lottery system of year party for NPUST, using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3",
    "pg": "4.x"
   
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pcbill/loto.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
